.body
{
  margin: 0px;
}
.site{
  display: flex;
}
/* =--=-=-=-=-=-= menu esquerdo =--=-=-=-=-=-= */
/* .trade-mark
{
  background-color: rgb(0, 107, 107);

  float: left;
} */

.left-bar{
  height: 700px;
  width: 20%;
  background-color: rgb(31, 46, 56);
  position:relative;
}

.menu
{
  height: 100%;
  width: 100%;
  float: left;

}

.menu_option
{
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1%;
  border-color: black;
  height: 5%;
  width: 97%;
  background-color: rgb(13, 182, 182);
}

/* =--=-=-=-=-=-= cabeçalho do site =--=-=-=-=-=-= */

.header
{
  height: 5%;
  width: 100%;

  background-color:rgb(1, 128, 128);
  display: flex;
  align-items: center;
  justify-content: center;

}

/* =--=-=-=-=-=-= conteudo site =--=-=-=-=-=-=*/
.site_content{
  margin: 100px;
  width: 80%;
  height: 700px;
  float: left;
}
